VITE_OPENAI_API_KEY=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

VITE_OPENAI_API_KEY=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

VITE_OPENAI_API_KEY=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 

VITE_OPENAI_API_KEY=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

VITE_OPENAI_API_KEY=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

VITE_OPENAI_API_KEY=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

VITE_OPENAI_API_KEY =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